{
  "name": "@codeleagues-rpg-engine/web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file=../../dev.env run next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codeleagues-rpg-engine/client": "*",
    "jose": "^6.2.12",
    "next": "^16.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^7.0.2"
  }
}
