{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clsc": "cargo run --quiet --manifest-path ../../packages/clsc/compiler/Cargo.toml -- build src/scripts public/generated/scripts.clscb --store src/fixtures/student-state.json --strings src/fixtures/strings.json",
    "dev": "concurrently --names clsc,next \"bun run --silent clsc --watch\" \"next dev\"",
    "prebuild": "bun run clsc",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "bun test ./test"
  },
  "dependencies": {
    "@game-engine/clsc": "*",
    "@game-engine/engine-core": "*",
    "next": "^16.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^10.0.5",
    "typescript": "^5.5.4"
  }
}
